theme "tokyo-night"

default_mode "locked"

keybinds clear-defaults=true {
    // Always go to tmux from any mode with esc. Tmux
    // is basically my nvim normal mode
    shared_except "locked" {
        bind "Insert" { GoToTab 1; SwitchToMode "Locked"; }
        bind "Esc" { SwitchToMode "tmux"; }
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl d" { Detach; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }
    
    // Nvim tab will always run in locked mode. Need one 
    // special key to get out of there.
    locked {
        bind "Insert" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Ctrl d" { Detach; }
    }

    tmux {
        bind "p" { SwitchToMode "Pane"; }
        bind "i" { SwitchToMode "Normal"; }
        // bind "s" { SwitchToMode "Search"; }
        // bind "e" { EditScrollback; SwitchToMode "Locked"; }
        // bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "_" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        // There is a bug in zellij that you can't bind ctrl+j because
        // of carriage return sent to the terminal. This gives a way
        // to change focus down
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    }

    pane {
        bind "i" { SwitchToMode "Normal"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
    }

    normal {
        bind "Ctrl p" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
        }
    }

    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
}
